<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newspaper</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto+Slab&display=swap" rel="stylesheet">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Open Sans', sans-serif;
    width: 90%;
    margin: auto;
}
.hr1{
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid black;
    padding: 0;
}
.news-link{
    margin-top: 20px;
    background-color: black;
    color: white;
    text-align: center;
    width: 12%;
    padding: 5px;
    margin-left: 30px;
}
h1{
    font-size: 100px;
    font-weight: 200;
    text-align: center;
    margin: 0;
}
.ad{
    font-size: 20px;
    text-align: center;
    letter-spacing: 2px;
    margin-top: 0;
    text-transform: uppercase;
    font-style: italic;
    background-color: black;
    color: white;
    width: 85%;
    margin: auto;
}
span{ 
    color: teal;
    font-family: 'Roboto Slab',serif;
    font-weight: 900;
}
.date{
    float: left;
    font-weight: 500;
    margin-top: 10px;
    font-size: 20px;
}
.edition{
    float: right;
    font-weight: 500;
    margin-top: 10px;
    font-size: 20px;
}
.hr2{
    margin-top: 40px;
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid black;
    padding: 0;
}
.container-1{
    display: grid;
    grid-gap: 40px;
    grid-template-areas: 
    'p-1 break image-1'
    'p-1 break image-1'
    'p-1 break image-1';
}
.image-1{
    grid-area: image-1;
    min-height: 400px;
    min-width: 900px;
    background-color: gray;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}
.break{
    grid-area: break;
    border-color: black;
    height: 400px;
}
.p1 h4{
    text-transform: uppercase;
    font-size: 20px;
}
.container-2{
    display: grid;
    grid-gap: 40px;
    grid-template-areas: 
    'break-mid caption';
}
.break-mid{
    grid-area: break-mid;
    margin-left: 878px;
    border-color: black;
}
.caption-2{
    margin-top: 10px;
    margin-left: 928px;
}
.container-3{
    display: grid;
    grid-gap: 40px;
    grid-template-areas: 
    'p-2 break-2 image-2 p-3'
    'p-2 break-2 image-2 p-3'
    'p-2 break-2 image-2 p-3';
}
.break-2{
    grid-area: break-2;
    border-color: black;
    height: 400px;
    margin-left: 383px;
    height: 500px;
}
.image-2{
    margin-top: 20px;
    grid-area: image-2;
    min-height: 400px;
    min-width: 400px;
    background-color: gray;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-self: start;
    justify-content: center;
    margin-left: 20px;
}
.p2 h4{
    text-transform: uppercase;
    font-size: 20px;
    margin-top: 20px;
}
.hr3{
    margin-top: 20px;
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid black;
    padding: 0;
}
.page-no{
    background-color: black;
    color: white;
    text-align: center;
    width: 5%;
    padding: 3px;
    margin-left: 840px;
}
    </style>
</head>
<body>
    <header>
        <div class="news-link">
            <p>www.indianexpress.com</p>
        </div>
        <hr class="hr1">
        <h1><span>Indian</span>Express</h1>
        <p class="ad">The Indian Express website has been rated GREEN for its credibility and trustworthiness by Newsguard, a global service that rates news sources for their journalistic standards.</p>
        <h2 class="date">September, 24 2023</h2>
        <h2 class="edition">Edition:202023</h2>
        <hr class="hr2">
    </header>
    <h1>JOURNALISM OF COURAGE</h1>
    <section class="container-1">
        <hr class="break">
        <div class="p-1">
            <h4>Womens reservation Bill gets Parliament seal</h4>
            <p>The womens reservation Bill, the first legislation to be cleared by both Houses in the new Parliament building, secured 214 votes in its favour with none against it in the Upper House. There was no abstention during the voting proceedings presided by Chairman Jagdeep Dhankhar.</p>
        </div>
        <div class="p-1">
            <h4>India suspends visa service, calls Canada terror safe haven</h4>
            <p>This follows a strongly-worded advisory to Indian nationals in Canada, warning against “anti-India activities” and “politically-condoned hate crimes”.</p>
        </div>
        <div class="p-1">
            <h4>Sonia Gandhi leads Oppn chorus: Implement immediately, extend benefit to OBCs</h4>
            <p>Congress leader Rahul Gandhi, who spoke later in the day, said, “There is one thing lacking in this Bill in my opinion. And that is OBC reservation. I think a large chunk of India’s women should have access to this reservation.”</p>
        </div>
        <div class="image-1">
        </div>
    </section>
    <section class="container-2">
        <hr class="break-mid">
        <p class="caption">Damage caused to blood vessels and other body organs by uncontrolled hypertension increases with prolonged exposure. So, young people too are at high risk of future adverse health events. That’s why the WHO report flags prevention, early detection and access to early treatment as crucial, says top cardiologist Dr K Srinath Reddy</p>
    </section>
        <section class="container-3">
            <hr class="break-2">
        <div class="p-2">
            <h4>Modi has invited Biden as Republic Day guest: US envoy</h4>
            <p>Earlier this month, The Indian Express had reported that the government was considering inviting leaders of the Quad grouping for the Republic Day celebrations next year.</p>
        </div>
        <div class="p-2">
            <h4>Exercise caution in Canada, ‘politically condoned’ hate crimes there: India</h4>
            <p>This comes a day after Canadian Prime Minister Justin Trudeau alleged a “potential link” between “agents of the Government of India” and the killing of a Khalistan separatist, Hardeep Singh Nijjar, in Canada earlier this year.</p>
        </div>
        <div class="p-2">
            <h4>His ‘jhakaas’: HC issues order against misuse of Anil Kapoor’s persona</h4>
            <p>The court further directed the Domain Name Registrar, including GoDaddy, mentioned in the lawsuit to immediately block and suspend the domain names (anilkapoor.net, anilkapoor.com).</p>
        </div>
        <div class="image-2"></div>
        <div class="p-3">
            <h4>Special session: Move to new Parliament building tomorrow, Govt lists eight Bills</h4>
            <p>A bulletin issued on Sunday asked members to assemble in Central Hall of Parliament at 11 am on Tuesday “for a function to commemorate the rich legacy of the Parliament of India and resolve to make Bharat a developed nation by 2047.”</p>
        </div>
        <div class="p-3">
            <h4>Mohammed Siraj demolishes Sri Lanka with 6/21, India win Asia Cup: ‘Like a dream’</h4>
            <p>India's young openers Shubman Gill and Ishan Kishan completed the chase in 6.1 overs for a 10-wicket win and the Asia Cup title.</p>
        </div>
        <div class="p-3">
            <h4>RBI to banks: Give property papers back within 30 days of loan closure</h4>
            <p>In case of delay, the lenders will have to compensate the borrowers by paying Rs 5,000 for each day of delay, the RBI said. The directions, released as part of responsible lending conduct, will be applicable to all cases where release of original property documents is due on or after December 1 this year.</p>
        </div>
    </section>
    <p class="caption-2">Under the deal, Airbus will deliver the first 16 aircraft in 'fly-away' condition from its final assembly line in Seville by 2025 and the subsequent 40 aircraft will be manufactured and assembled by Tata Advanced Systems (TASL) in India as part of an industrial partnership between the two companies.</p>
    <hr class="hr3">
    <div class="page-no">
        <p>1</p>
    </div>
    
</body>
</html>